# OneAgentArmy

./: .gitignore  README.md  gradle.properties  models.json  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/schemas/com.parrotworks.oneagentarmy.data.local.AppDatabase/: 10.json  7.json  8.json  9.json
app/src/androidTest/java/com/parrotworks/oneagentarmy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/parrotworks/oneagentarmy/data/local/: AppDatabaseMigrationTest.kt
app/src/androidTest/java/com/piotrek/oneagentarmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrotworks/oneagentarmy/: AppContainer.kt  MainActivity.kt  OneAgentArmyApplication.kt
app/src/main/java/com/parrotworks/oneagentarmy/data/local/: AppDatabase.kt  AttachmentStore.kt  ConversationDao.kt  ConversationEntity.kt  CostEntryEntity.kt  DraftDao.kt  DraftEntity.kt  EntityMappers.kt  FactDao.kt  FactEntity.kt  MessageEntity.kt  MessageSearchRow.kt  SearchNormalization.kt
app/src/main/java/com/parrotworks/oneagentarmy/data/repository/: ConversationRepository.kt  DataStoreSettingsRepository.kt  ExchangeRateRepository.kt  FactRepository.kt  ModelRegistryRepository.kt  RoomConversationRepository.kt  RoomFactRepository.kt  SettingsRepository.kt
app/src/main/java/com/parrotworks/oneagentarmy/model/: Conversation.kt  Draft.kt  Fact.kt  Message.kt  MessageSearchResult.kt  PendingAttachment.kt
app/src/main/java/com/parrotworks/oneagentarmy/provider/ai/: AiProvider.kt  AiProviderException.kt  AiProviderRegistry.kt  AttachmentReader.kt  ContextWindowStrategy.kt  IoExceptionClassifier.kt  ModelAvailability.kt  ModelAvailabilityChecker.kt  ModelCatalog.kt  RoutingAiProvider.kt  SystemPromptBuilder.kt  TokenUsage.kt
app/src/main/java/com/parrotworks/oneagentarmy/tools/calendar/: CalendarEventArgumentsParser.kt  CalendarEventDraft.kt  CalendarIntentBuilder.kt  CalendarToolDefinition.kt  OpenCalendarTool.kt
app/src/main/java/com/parrotworks/oneagentarmy/tools/clock/: ClockTools.kt
app/src/main/java/com/parrotworks/oneagentarmy/tools/navigation/: NavigationTool.kt
app/src/main/java/com/parrotworks/oneagentarmy/tools/notes/: NoteTool.kt
app/src/main/java/com/parrotworks/oneagentarmy/tools/sms/: SmsTool.kt
app/src/main/java/com/parrotworks/oneagentarmy/ui/chat/: ChatBubble.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/parrotworks/oneagentarmy/ui/components/: AttachmentImage.kt  CostFormat.kt  ParrotLogoBadge.kt  ShareUtils.kt  WaveLoadingIndicator.kt
app/src/main/java/com/parrotworks/oneagentarmy/ui/conversationlist/: ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/parrotworks/oneagentarmy/ui/lock/: AppLock.kt  AppLockGate.kt  AppLockScreen.kt
app/src/main/java/com/parrotworks/oneagentarmy/ui/navigation/: Destinations.kt  NavigationExtensions.kt  OneAgentArmyNavHost.kt
app/src/main/java/com/parrotworks/oneagentarmy/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/parrotworks/oneagentarmy/ui/settings/: FactsViewModel.kt  SettingsAboutScreen.kt  SettingsChatScreen.kt  SettingsComponents.kt  SettingsFactsScreen.kt  SettingsHelpScreen.kt  SettingsProvidersScreen.kt  SettingsScreen.kt  SettingsToolsScreen.kt  SettingsViewModel.kt  TimeoutFormat.kt
app/src/main/java/com/parrotworks/oneagentarmy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piotrek/oneagentarmy/: AppContainer.kt  MainActivity.kt  OneAgentArmyApplication.kt
app/src/main/java/com/piotrek/oneagentarmy/data/local/: AppDatabase.kt  AttachmentStore.kt  ConversationDao.kt  ConversationEntity.kt  EntityMappers.kt  FactDao.kt  FactEntity.kt  MessageEntity.kt  MessageSearchRow.kt  SearchNormalization.kt
app/src/main/java/com/piotrek/oneagentarmy/data/repository/: ConversationRepository.kt  DataStoreSettingsRepository.kt  ExchangeRateRepository.kt  FactRepository.kt  InMemoryConversationRepository.kt  RoomConversationRepository.kt  RoomFactRepository.kt  SettingsRepository.kt
app/src/main/java/com/piotrek/oneagentarmy/model/: Conversation.kt  Fact.kt  Message.kt  MessageSearchResult.kt
app/src/main/java/com/piotrek/oneagentarmy/provider/ai/: AiProvider.kt  AiProviderException.kt  AiProviderRegistry.kt  AttachmentReader.kt  ContextWindowStrategy.kt  RoutingAiProvider.kt  SystemPromptBuilder.kt  TokenUsage.kt
app/src/main/java/com/piotrek/oneagentarmy/tools/calendar/: CalendarEventArgumentsParser.kt  CalendarEventDraft.kt  CalendarIntentBuilder.kt  CalendarToolDefinition.kt  OpenCalendarTool.kt
app/src/main/java/com/piotrek/oneagentarmy/tools/clock/: ClockTools.kt
app/src/main/java/com/piotrek/oneagentarmy/tools/navigation/: NavigationTool.kt
app/src/main/java/com/piotrek/oneagentarmy/tools/notes/: NoteTool.kt
app/src/main/java/com/piotrek/oneagentarmy/tools/sms/: SmsTool.kt
app/src/main/java/com/piotrek/oneagentarmy/ui/chat/: ChatBubble.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/piotrek/oneagentarmy/ui/components/: AttachmentImage.kt  CostFormat.kt  WaveLoadingIndicator.kt
app/src/main/java/com/piotrek/oneagentarmy/ui/conversationlist/: ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/piotrek/oneagentarmy/ui/lock/: AppLock.kt  AppLockGate.kt  AppLockScreen.kt
app/src/main/java/com/piotrek/oneagentarmy/ui/navigation/: Destinations.kt  OneAgentArmyNavHost.kt
app/src/main/java/com/piotrek/oneagentarmy/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/piotrek/oneagentarmy/ui/settings/: FactsViewModel.kt  SettingsAboutScreen.kt  SettingsComponents.kt  (+6 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/parrotworks/oneagentarmy/: ExampleUnitTest.kt
app/src/test/java/com/parrotworks/oneagentarmy/testutil/: MockWebServerTestUtils.kt
app/src/test/java/com/piotrek/oneagentarmy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
